worker_processes 2;
daemon off;
error_log /dev/stderr info;

events {
  use epoll;
  worker_connections 16384;
}

http {
  server_names_hash_bucket_size 128;

  sendfile           on;
  keepalive_timeout  65;
  tcp_nodelay        on;

  gzip  on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  client_max_body_size 10M;

  include sites-enabled/*;
}
